<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    </ItemGroup>

</Project>
