<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.System" Version="3.0.0" />
    <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Vulnerability Fix">
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

</Project>