<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.System" Version="3.0.0" />
    <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="3.0.0" />
  </ItemGroup>

</Project>
