# Convey

./: .gitignore  .travis.yml  Convey.sln  Convey.slnx  Directory.Build.props  README.md
docs/: Convey.Auth.md  (+47 more)
src/Convey.Auth.Distributed/src/Convey.Auth.Distributed/: Convey.Auth.Distributed.csproj  DistributedAccessTokenService.cs
src/Convey.Auth/src/Convey.Auth/: AccessTokenValidatorMiddleware.cs  Convey.Auth.csproj  Extensions.cs  IAccessTokenService.cs  IJwtOptionsBuilder.cs  JwtAuthAttribute.cs
src/Convey.Auth/src/Convey.Auth/Builders/: JwtOptionsBuilder.cs
src/Convey.Auth/src/Convey.Auth/Services/: InMemoryAccessTokenService.cs
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/: ConsulOptions.cs  Convey.Discovery.Consul.csproj  Extensions.cs  IConsulService.cs  IConsulServicesRegistry.cs
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/Builders/: ConsulOptionsBuilder.cs
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/MessageHandlers/: ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/Models/: Connect.cs  Proxy.cs  ServiceAgent.cs  ServiceCheck.cs  ServiceRegistration.cs
src/Convey.Docs.Swagger/src/Convey.Docs.Swagger/: Convey.Docs.Swagger.csproj  Extensions.cs
src/Convey.HTTP/src/Convey.HTTP/: Convey.HTTP.csproj  ConveyHttpClient.cs  ConveyLoggingScopeHttpMessageHandler.cs  Extensions.cs  HttpClientOptions.cs  IHttpClient.cs  IHttpClientSerializer.cs  SystemTextJsonHttpClientSerializer.cs
src/Convey.LoadBalancing.Fabio/src/Convey.LoadBalancing.Fabio/: Convey.LoadBalancing.Fabio.csproj  Extensions.cs
src/Convey.Logging/src/Convey.Logging/: Convey.Logging.csproj  CorrelationContextLoggingMiddleware.cs  Extensions.cs  ILoggingService.cs  LoggerOptions.cs  LoggingService.cs
src/Convey.MessageBrokers.Outbox.EntityFramework/src/Convey.MessageBrokers.Outbox.EntityFramework/: Convey.MessageBrokers.Outbox.EntityFramework.csproj
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj  Extensions.cs
src/Convey.MessageBrokers.RabbitMQ/src/Convey.MessageBrokers.RabbitMQ/: ConventionRegistry.cs  Convey.MessageBrokers.RabbitMQ.csproj  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IConventioProvider.cs  IConvention.cs  IConventionBuilder.cs  IConventionProvider.cs  IConventionRegistry.cs  IRabbitMqClient.cs  IRabbitMqSerializer.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
src/Convey.Metrics.Prometheus/src/Convey.Metrics.Prometheus/: Convey.Metrics.Prometheus.csproj  Extensions.cs
src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/: Convey.Persistence.MongoDB.csproj  Extensions.cs  IMongoDbSeeder.cs  IMongoRepository.cs  Pagination.cs
src/Convey.Persistence.Redis/src/Convey.Persistence.Redis/: Convey.Persistence.Redis.csproj
src/Convey.Secrets.Vault/src/Convey.Secrets.Vault/: Convey.Secrets.Vault.csproj  Extensions.cs  VaultException.cs
src/Convey.Tracing.Jaeger.RabbitMQ/src/Convey.Tracing.Jaeger.RabbitMQ/: Convey.Tracing.Jaeger.RabbitMQ.csproj
src/Convey.Tracing.Jaeger/src/Convey.Tracing.Jaeger/: Convey.Tracing.Jaeger.csproj  Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs
src/Convey.WebApi.Security/src/Convey.WebApi.Security/: CertificateMiddleware.cs  Convey.WebApi.Security.csproj  Extensions.cs  SecurityOptions.cs
src/Convey.WebApi.Swagger/src/Convey.WebApi.Swagger/: Convey.WebApi.Swagger.csproj  Extensions.cs
src/Convey.WebApi/src/Convey.WebApi/: Convey.WebApi.csproj  ConveyFormatterResolver.cs  EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  WebApiEndpointDefinition.cs
src/Convey/src/Convey/: Convey.csproj  ConveyBuilder.cs  Extensions.cs  IConveyBuilder.cs  ServiceId.cs
test/: Directory.Build.props
test/Convey.Auth.Distributed.Tests/: ExtensionsTests.cs
test/Convey.Auth.Tests/: AccessTokenValidatorMiddlewareTests.cs  AuthAttributeTests.cs  DisabledAuthenticationPolicyEvaluatorTests.cs  ExtensionsTests.cs  InMemoryAccessTokenServiceTests.cs  JsonWebTokenPayloadTests.cs  JsonWebTokenTests.cs  JwtAuthAttributeTests.cs  JwtHandlerTests.cs  JwtOptionsBuilderTests.cs  JwtOptionsTests.cs
test/Convey.CQRS.Commands.Tests/: ExtensionsTests.cs
test/Convey.CQRS.Events.Tests/: ExtensionsTests.cs  RejectedEventTests.cs
test/Convey.CQRS.Queries.Tests/: ExtensionsTests.cs  PagedQueryBaseTests.cs  PagedResultTests.cs
test/Convey.Discovery.Consul.Tests/: ConsulHostedServiceTests.cs  ConsulServiceTests.cs  ExtensionsTests.cs
test/Convey.Docs.Swagger.Tests/: ExtensionsTests.cs
test/Convey.HTTP.RestEase.Tests/: ExtensionsTests.cs
test/Convey.HTTP.Tests/: ConveyHttpClientTests.cs  ExtensionsTests.cs
test/Convey.LoadBalancing.Fabio.Tests/: ExtensionsTests.cs
test/Convey.Logging.CQRS.Tests/: ExtensionsTests.cs
test/Convey.Logging.Tests/: ExtensionsTests.cs
test/Convey.MessageBrokers.CQRS.Tests/: ExtensionsTests.cs
test/Convey.MessageBrokers.Outbox.EntityFramework.Tests/: ExtensionsTests.cs
test/Convey.MessageBrokers.Outbox.Mongo.Tests/: ExtensionsTests.cs
test/Convey.MessageBrokers.Outbox.Tests/: ExtensionsTests.cs
test/Convey.Metrics.AppMetrics.Tests/: ExtensionsTests.cs
test/Convey.Metrics.Prometheus.Tests/: ExtensionsTests.cs
test/Convey.Persistence.MongoDB.Tests/: ExtensionsTests.cs
test/Convey.Persistence.OpenStack.OCS.Tests/: ExtensionsTests.cs
test/Convey.Persistence.Redis.Tests/: ExtensionsTests.cs
test/Convey.Security.Tests/: ExtensionsTests.cs
test/Convey.Tests/: AppOptionsTests.cs  ConveyBuilderTests.cs  DecoratorAttributeTests.cs  ExtensionsTests.cs  IIdentifiableTests.cs  ServiceIdTests.cs  StartupInitializerTests.cs
test/Convey.Tracing.Jaeger.RabbitMQ.Tests/: ExtensionsTests.cs
test/Convey.Tracing.Jaeger.Tests/: ExtensionsTests.cs
test/Convey.WebApi.CQRS.Tests/: ExtensionsTests.cs
test/Convey.WebApi.Security.Tests/: ExtensionsTests.cs
test/Convey.WebApi.Swagger.Tests/: ExtensionsTests.cs
test/Convey.WebApi.Tests/: ExtensionsTests.cs
test/IsolatedTests/: IsolatedTests.csproj  UnitTest1.cs
(+99 files in other folders)
