<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/Conveyor.Services.Deliveries/Conveyor.Services.Deliveries.csproj" />
    <Project Path="samples/Conveyor.Services.Orders/Conveyor.Services.Orders.csproj" />
    <Project Path="samples/Conveyor.Services.Pricing/Conveyor.Services.Pricing.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Convey/" />
  <Folder Name="/src/Convey/src/">
    <Project Path="src/Convey/src/Convey/Convey.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Auth/" />
  <Folder Name="/src/Convey.Auth/src/">
    <Project Path="src/Convey.Auth/src/Convey.Auth/Convey.Auth.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Auth.Distributed/" />
  <Folder Name="/src/Convey.Auth.Distributed/src/">
    <Project Path="src/Convey.Auth.Distributed/src/Convey.Auth.Distributed/Convey.Auth.Distributed.csproj" />
  </Folder>
  <Folder Name="/src/Convey.CQRS.Commands/" />
  <Folder Name="/src/Convey.CQRS.Commands/src/">
    <Project Path="src/Convey.CQRS.Commands/src/Convey.CQRS.Commands/Convey.CQRS.Commands.csproj" />
  </Folder>
  <Folder Name="/src/Convey.CQRS.Events/" />
  <Folder Name="/src/Convey.CQRS.Events/src/">
    <Project Path="src/Convey.CQRS.Events/src/Convey.CQRS.Events/Convey.CQRS.Events.csproj" />
  </Folder>
  <Folder Name="/src/Convey.CQRS.Queries/" />
  <Folder Name="/src/Convey.CQRS.Queries/src/">
    <Project Path="src/Convey.CQRS.Queries/src/Convey.CQRS.Queries/Convey.CQRS.Queries.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Discovery.Consul/" />
  <Folder Name="/src/Convey.Discovery.Consul/src/">
    <Project Path="src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/Convey.Discovery.Consul.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Docs.Swagger/" />
  <Folder Name="/src/Convey.Docs.Swagger/src/">
    <Project Path="src/Convey.Docs.Swagger/src/Convey.Docs.Swagger/Convey.Docs.Swagger.csproj" />
  </Folder>
  <Folder Name="/src/Convey.HTTP/" />
  <Folder Name="/src/Convey.HTTP/src/">
    <Project Path="src/Convey.HTTP/src/Convey.HTTP/Convey.HTTP.csproj" />
  </Folder>
  <Folder Name="/src/Convey.HTTP.RestEase/" />
  <Folder Name="/src/Convey.HTTP.RestEase/src/">
    <Project Path="src/Convey.HTTP.RestEase/src/Convey.HTTP.RestEase/Convey.HTTP.RestEase.csproj" />
  </Folder>
  <Folder Name="/src/Convey.LoadBalancing.Fabio/" />
  <Folder Name="/src/Convey.LoadBalancing.Fabio/src/">
    <Project Path="src/Convey.LoadBalancing.Fabio/src/Convey.LoadBalancing.Fabio/Convey.LoadBalancing.Fabio.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Logging/" />
  <Folder Name="/src/Convey.Logging/src/">
    <Project Path="src/Convey.Logging/src/Convey.Logging/Convey.Logging.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Logging.CQRS/" />
  <Folder Name="/src/Convey.Logging.CQRS/src/">
    <Project Path="src/Convey.Logging.CQRS/src/Convey.Logging.CQRS/Convey.Logging.CQRS.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers/" />
  <Folder Name="/src/Convey.MessageBrokers/src/">
    <Project Path="src/Convey.MessageBrokers/src/Convey.MessageBrokers/Convey.MessageBrokers.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers.CQRS/" />
  <Folder Name="/src/Convey.MessageBrokers.CQRS/src/">
    <Project Path="src/Convey.MessageBrokers.CQRS/src/Convey.MessageBrokers.CQRS/Convey.MessageBrokers.CQRS.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers.Outbox/" />
  <Folder Name="/src/Convey.MessageBrokers.Outbox/src/">
    <Project Path="src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/Convey.MessageBrokers.Outbox.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers.Outbox.EntityFramework/" />
  <Folder Name="/src/Convey.MessageBrokers.Outbox.EntityFramework/src/">
    <Project Path="src/Convey.MessageBrokers.Outbox.EntityFramework/src/Convey.MessageBrokers.Outbox.EntityFramework/Convey.MessageBrokers.Outbox.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers.Outbox.Mongo/" />
  <Folder Name="/src/Convey.MessageBrokers.Outbox.Mongo/src/">
    <Project Path="src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/Convey.MessageBrokers.Outbox.Mongo.csproj" />
  </Folder>
  <Folder Name="/src/Convey.MessageBrokers.RabbitMQ/" />
  <Folder Name="/src/Convey.MessageBrokers.RabbitMQ/src/">
    <Project Path="src/Convey.MessageBrokers.RabbitMQ/src/Convey.MessageBrokers.RabbitMQ/Convey.MessageBrokers.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Metrics.AppMetrics/" />
  <Folder Name="/src/Convey.Metrics.AppMetrics/src/">
    <Project Path="src/Convey.Metrics.AppMetrics/src/Convey.Metrics.AppMetrics/Convey.Metrics.AppMetrics.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Metrics.Prometheus/" />
  <Folder Name="/src/Convey.Metrics.Prometheus/src/">
    <Project Path="src/Convey.Metrics.Prometheus/src/Convey.Metrics.Prometheus/Convey.Metrics.Prometheus.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Persistence.MongoDB/" />
  <Folder Name="/src/Convey.Persistence.MongoDB/src/">
    <Project Path="src/Convey.Persistence.MongoDB/src/Convey.Persistence.MongoDB/Convey.Persistence.MongoDB.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Persistence.OpenStack.OCS/" />
  <Folder Name="/src/Convey.Persistence.OpenStack.OCS/src/">
    <Project Path="src/Convey.Persistence.OpenStack.OCS/src/Convey.Persistence.OpenStack.OCS/Convey.Persistence.OpenStack.OCS.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Persistence.Redis/" />
  <Folder Name="/src/Convey.Persistence.Redis/src/">
    <Project Path="src/Convey.Persistence.Redis/src/Convey.Persistence.Redis/Convey.Persistence.Redis.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Secrets.Vault/" />
  <Folder Name="/src/Convey.Secrets.Vault/src/">
    <Project Path="src/Convey.Secrets.Vault/src/Convey.Secrets.Vault/Convey.Secrets.Vault.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Security/" />
  <Folder Name="/src/Convey.Security/src/">
    <Project Path="src/Convey.Security/src/Convey.Security/Convey.Security.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Tracing.Jaeger/" />
  <Folder Name="/src/Convey.Tracing.Jaeger/src/">
    <Project Path="src/Convey.Tracing.Jaeger/src/Convey.Tracing.Jaeger/Convey.Tracing.Jaeger.csproj" />
  </Folder>
  <Folder Name="/src/Convey.Tracing.Jaeger.RabbitMQ/" />
  <Folder Name="/src/Convey.Tracing.Jaeger.RabbitMQ/src/">
    <Project Path="src/Convey.Tracing.Jaeger.RabbitMQ/src/Convey.Tracing.Jaeger.RabbitMQ/Convey.Tracing.Jaeger.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/src/Convey.WebApi/" />
  <Folder Name="/src/Convey.WebApi/src/">
    <Project Path="src/Convey.WebApi/src/Convey.WebApi/Convey.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/Convey.WebApi.CQRS/" />
  <Folder Name="/src/Convey.WebApi.CQRS/src/">
    <Project Path="src/Convey.WebApi.CQRS/src/Convey.WebApi.CQRS/Convey.WebApi.CQRS.csproj" />
  </Folder>
  <Folder Name="/src/Convey.WebApi.Security/" />
  <Folder Name="/src/Convey.WebApi.Security/src/">
    <Project Path="src/Convey.WebApi.Security/src/Convey.WebApi.Security/Convey.WebApi.Security.csproj" />
  </Folder>
  <Folder Name="/src/Convey.WebApi.Swagger/" />
  <Folder Name="/src/Convey.WebApi.Swagger/src/">
    <Project Path="src/Convey.WebApi.Swagger/src/Convey.WebApi.Swagger/Convey.WebApi.Swagger.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Convey.Auth.Distributed.Tests/Convey.Auth.Distributed.Tests.csproj" />
    <Project Path="test/Convey.Auth.Tests/Convey.Auth.Tests.csproj" />
    <Project Path="test/Convey.CQRS.Commands.Tests/Convey.CQRS.Commands.Tests.csproj" />
    <Project Path="test/Convey.CQRS.Events.Tests/Convey.CQRS.Events.Tests.csproj" />
    <Project Path="test/Convey.CQRS.Queries.Tests/Convey.CQRS.Queries.Tests.csproj" />
    <Project Path="test/Convey.Discovery.Consul.Tests/Convey.Discovery.Consul.Tests.csproj" />
    <Project Path="test/Convey.Docs.Swagger.Tests/Convey.Docs.Swagger.Tests.csproj" />
    <Project Path="test/Convey.HTTP.RestEase.Tests/Convey.HTTP.RestEase.Tests.csproj" />
    <Project Path="test/Convey.HTTP.Tests/Convey.HTTP.Tests.csproj" />
    <Project Path="test/Convey.LoadBalancing.Fabio.Tests/Convey.LoadBalancing.Fabio.Tests.csproj" />
    <Project Path="test/Convey.Logging.CQRS.Tests/Convey.Logging.CQRS.Tests.csproj" />
    <Project Path="test/Convey.Logging.Tests/Convey.Logging.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.CQRS.Tests/Convey.MessageBrokers.CQRS.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.Outbox.EntityFramework.Tests/Convey.MessageBrokers.Outbox.EntityFramework.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.Outbox.Mongo.Tests/Convey.MessageBrokers.Outbox.Mongo.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.Outbox.Tests/Convey.MessageBrokers.Outbox.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.RabbitMQ.Tests/Convey.MessageBrokers.RabbitMQ.Tests.csproj" />
    <Project Path="test/Convey.MessageBrokers.Tests/Convey.MessageBrokers.Tests.csproj" />
    <Project Path="test/Convey.Metrics.AppMetrics.Tests/Convey.Metrics.AppMetrics.Tests.csproj" />
    <Project Path="test/Convey.Metrics.Prometheus.Tests/Convey.Metrics.Prometheus.Tests.csproj" />
    <Project Path="test/Convey.Persistence.MongoDB.Tests/Convey.Persistence.MongoDB.Tests.csproj" />
    <Project Path="test/Convey.Persistence.OpenStack.OCS.Tests/Convey.Persistence.OpenStack.OCS.Tests.csproj" />
    <Project Path="test/Convey.Persistence.Redis.Tests/Convey.Persistence.Redis.Tests.csproj" />
    <Project Path="test/Convey.Secrets.Vault.Tests/Convey.Secrets.Vault.Tests.csproj" />
    <Project Path="test/Convey.Security.Tests/Convey.Security.Tests.csproj" />
    <Project Path="test/Convey.Tests/Convey.Tests.csproj" />
    <Project Path="test/Convey.Tracing.Jaeger.RabbitMQ.Tests/Convey.Tracing.Jaeger.RabbitMQ.Tests.csproj" />
    <Project Path="test/Convey.Tracing.Jaeger.Tests/Convey.Tracing.Jaeger.Tests.csproj" />
    <Project Path="test/Convey.WebApi.CQRS.Tests/Convey.WebApi.CQRS.Tests.csproj" />
    <Project Path="test/Convey.WebApi.Security.Tests/Convey.WebApi.Security.Tests.csproj" />
    <Project Path="test/Convey.WebApi.Swagger.Tests/Convey.WebApi.Swagger.Tests.csproj" />
    <Project Path="test/Convey.WebApi.Tests/Convey.WebApi.Tests.csproj" />
  </Folder>
</Solution>
