<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>mehyaa,DevMentors.io</Authors>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName)</Product>
    <Description>Unofficial release of original $(MSBuildProjectName) package (https://www.nuget.org/packages/$(MSBuildProjectName)) forked from the official GitHub repo (https://github.com/snatch-dev/Convey.git)</Description>
    <Title>$(MSBuildProjectName)</Title>
    <PackageTags>$(MSBuildProjectName)</PackageTags>
    <RepositoryUrl>https://github.com/mehyaa/Convey.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mehyaa/Convey.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateLocalPackages>false</GenerateLocalPackages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GenerateLocalPackages)'=='true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0-local</Version>
    <PackageTarget>convey</PackageTarget>
  </PropertyGroup>

  <Target Name="CopyToLocalNugetSource" AfterTargets="Pack" Condition="'$(GenerateLocalPackages)'=='true'">
    <MakeDir Directories="$(UserProfile)\\.nuget\\$(PackageTarget)" Condition="!Exists('$(UserProfile)\\.nuget\\$(PackageTarget)')" />
    <Exec Command="dotnet nuget push $(OutputPath)..\$(PackageId).$(Version).nupkg --source $(UserProfile)\\.nuget\\$(PackageTarget)\" />
    <Exec Command="rmdir /q /s $(UserProfile)\\.nuget\\packages\\$(MSBuildProjectName.ToLower())\\$(Version)\"></Exec>
  </Target>

</Project>