<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>mehyaa,DevMentors.io</Authors>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Product>$(MSBuildProjectName)</Product>
    <Description>Unofficial release of original $(MSBuildProjectName) package (https://www.nuget.org/packages/$(MSBuildProjectName)) forked from the official GitHub repo (https://github.com/snatch-dev/Convey.git)</Description>
    <Title>$(MSBuildProjectName)</Title>
    <PackageTags>$(MSBuildProjectName)</PackageTags>
    <RepositoryUrl>https://github.com/mehyaa/Convey.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mehyaa/Convey.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>